/* Sass to style for About content */
.bg-violet
    background-color: #312638
.about--disc
    color: $white
    visibility: hidden
    +pad(1.875em 0 1.875em 0)
    +media($sm-screen)
        padding-left: 0.938em
        padding-right: 0.938em
    &.is-bounce-in-down
        visibility: visible
        +animation(bounceInDown 1s)
    .about--disc__title
        font-size: 1.125em
        text-transform: uppercase
    .about--disc__detailt
        font-size: 0.875em
.about-list-title
    color: $white
    font-size: 1.125em
    margin-bottom: 0.938em
    text-transform: uppercase
    visibility: hidden
    +media($sm-screen)
        padding-left: 0.938em
        padding-right: 0.938em
    &.is-bounce-in
        visibility: visible
        +animation(bounceIn 1s)
.employees
    .employee
        background-color: #281f2e
        color: $white
        margin-bottom: 0.938em
        padding-top: 2.813em
        text-align: center
        text-transform: uppercase
        visibility: hidden
        +span-columns(4)
        +omega(3n)
        &.is-fade-in
            visibility: visible
            +animation(fadeIn 2s)
        +media(min-width 421px max-width 768px)
            +span-columns(6)
            +omega(2n)
        +media(min-width 320px max-width 420px)
            +span-columns(12)
            +omega(1)
        .employee--name
            font-size: 1.125em
            margin-top: 1.25em
            margin-bottom: 0.625em
        .employee--post
            color: $common-color
            font-size: 0.875em
            margin-bottom: 1.563em
    .employee--sharing
        background-color: $common-color
        +pad(1.25em 0)
        .employee--sharing__item
            color: $white
            + .employee--sharing__item
                margin-left: 1.875em
            .fa
                font-size: 1.5em