$common-color: #a33435
$menu-color: #281f2e
$menu-active: #2e2436
$white: #fff
$xs-screen: max-width 420px min-width 320px
$sm-screen : max-width 768px min-width 320px
$sm-screen-horizontal : max-width 768px min-width 421px
$md-screen: max-width 1024px min-width 769px
$lg-screen : min-width 1025px